# Java-Functional

./: .gitignore  pom.xml
src/main/java/: VehiclesImporter.java
src/main/java/ai/amigos/: Main.java
src/main/java/ai/amigos/functionalInterface/: _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/hammad/: Order.java  Session2.java  Session3.java  Session3Part2.java  Session4.java  Session5.java
src/main/java/imperative/: Main.java
src/main/resources/: random-vehicles.json  script.txt
