INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'cefdd885-22fc-47c8-9c0a-d57c37636549', 'cefdd885-22fc-47c8-9c0a-d57c37636549', 'Kawasaki EX250F NINJA 250R', 'cefdd885-22fc-47c8-9c0a-d57c37636549', 1, 'HR57GAN', 'rYgGkhMYWlRxGrMvLfu1', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'9abd55c3-4382-423c-8338-e3734a68d8c1', '9abd55c3-4382-423c-8338-e3734a68d8c1', 'Arctic Cat 700 EFI H1 4X4 AUTO LE', '9abd55c3-4382-423c-8338-e3734a68d8c1', 1, 'HI60YMS', 'N1GMdNmiDn2a1osj4COt', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'df86672e-0f77-484d-8e6b-41de9d525290', 'df86672e-0f77-484d-8e6b-41de9d525290', 'Kawasaki ZX636 NINJA ZX-6R ABS', 'df86672e-0f77-484d-8e6b-41de9d525290', 1, 'NT71ZSW', 'eSSAC01pgA1HJBWkfrDB', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'dffe31b8-30fc-4f00-b6c0-59c6b2a18858', 'dffe31b8-30fc-4f00-b6c0-59c6b2a18858', 'Polaris FST CLASSIC', 'dffe31b8-30fc-4f00-b6c0-59c6b2a18858', 1, 'OS61GGT', 'MsBQuWL1Kfp58RWiYPkO', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'bd2dcdcc-8337-443d-bd11-5cadff235d76', 'bd2dcdcc-8337-443d-bd11-5cadff235d76', 'Yamaha SJ700 SUPER JET', 'bd2dcdcc-8337-443d-bd11-5cadff235d76', 1, 'RO43BGT', 'FcHT5iX5LwfkgzCyUzuD', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'03186c67-a03e-4bec-915c-e8959c4e7bca', '03186c67-a03e-4bec-915c-e8959c4e7bca', 'Ford FOCUS EUROPA', '03186c67-a03e-4bec-915c-e8959c4e7bca', 1, 'UB41GBU', 'YIuFDU47D9eLHLP2ujhw', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'bf53328b-c0e3-4427-98c1-fe8ea2da2e8f', 'bf53328b-c0e3-4427-98c1-fe8ea2da2e8f', 'Big Dog PITBULL', 'bf53328b-c0e3-4427-98c1-fe8ea2da2e8f', 1, 'HI56RMR', 'Voyd8XWscL3HeZ23JYZi', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'cc322292-d6bd-47bb-84d0-656e6c7ab366', 'cc322292-d6bd-47bb-84d0-656e6c7ab366', 'Hummer H3', 'cc322292-d6bd-47bb-84d0-656e6c7ab366', 1, 'MZ80USR', 'goBE9VwEIEAOdj9GBuks', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'dab6237f-67ce-425a-9017-a5f84e840d65', 'dab6237f-67ce-425a-9017-a5f84e840d65', 'Aprilia RSV4 R APRC ABS', 'dab6237f-67ce-425a-9017-a5f84e840d65', 1, 'RQ39TAJ', '1tnm3oiyMovPpOIlzGJU', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'9c9bb110-5dcf-44c8-a8b8-0ab7e6d8d639', '9c9bb110-5dcf-44c8-a8b8-0ab7e6d8d639', 'Arctic Cat 300 2X4 AUTO', '9c9bb110-5dcf-44c8-a8b8-0ab7e6d8d639', 1, 'FW93MTG', 'vRBu2T3P5IbzyLUSbL8Y', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'8a7405dc-8b15-45ba-b76b-818ea78c12e4', '8a7405dc-8b15-45ba-b76b-818ea78c12e4', 'Ottawa YT50', '8a7405dc-8b15-45ba-b76b-818ea78c12e4', 1, 'CY72SYA', '6mL4j6FrCdgmjyk6rqxC', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'31093e45-ad23-4b5d-a6ac-9d4b48dcd5d0', '31093e45-ad23-4b5d-a6ac-9d4b48dcd5d0', 'Chevrolet SUBURBAN 1500', '31093e45-ad23-4b5d-a6ac-9d4b48dcd5d0', 1, 'IP75OYZ', 'BUYYnhN7CSFNulqULlbQ', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'acff657f-2475-4a11-8719-7f65aa8e8562', 'acff657f-2475-4a11-8719-7f65aa8e8562', 'Mack GU7', 'acff657f-2475-4a11-8719-7f65aa8e8562', 1, 'LJ40LVC', 'WUNNxULuTbCjdWX4dVvA', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'f0487207-099f-469d-bc88-66c258febe4a', 'f0487207-099f-469d-bc88-66c258febe4a', 'Triumph THRUXTON', 'f0487207-099f-469d-bc88-66c258febe4a', 1, 'FY82SEH', '30j21hVdbOi3TJjeFMDF', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'08d4d250-8cde-4e98-bb24-1361198cde3e', '08d4d250-8cde-4e98-bb24-1361198cde3e', 'Arctic Cat 300 2X4', '08d4d250-8cde-4e98-bb24-1361198cde3e', 1, 'FC91ZQA', 'cIMwbFNwXqIhMN2q4YkF', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'79ad87cb-eaec-4092-8e77-9d6821992d41', '79ad87cb-eaec-4092-8e77-9d6821992d41', 'Ski-Doo SKANDIC 500 SWT', '79ad87cb-eaec-4092-8e77-9d6821992d41', 1, 'YI15LAY', 'pFcDfGhoM39Zhpftvo6e', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'9b9284e6-e301-4b7f-a767-e53634385434', '9b9284e6-e301-4b7f-a767-e53634385434', 'Honda CB900F 919', '9b9284e6-e301-4b7f-a767-e53634385434', 1, 'HU23UUK', 'T0xlVXMooFG28NI4AUan', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'38487142-6b2b-404a-a083-0b4129cc0be9', '38487142-6b2b-404a-a083-0b4129cc0be9', 'Triumph SPEEDMASTER', '38487142-6b2b-404a-a083-0b4129cc0be9', 1, 'EF17NVF', '66KCnRcVpwaMa9vPgo6T', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'51918517-7e50-4f75-afa2-5b4244ed4b2c', '51918517-7e50-4f75-afa2-5b4244ed4b2c', 'Ford E SUPER DUTY', '51918517-7e50-4f75-afa2-5b4244ed4b2c', 1, 'AG62XPT', 'ZptkiPDVb3cCq6Obt5l3', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'83564807-b518-47f4-8d11-a40cc06516be', '83564807-b518-47f4-8d11-a40cc06516be', 'Arctic Cat F5 LXR', '83564807-b518-47f4-8d11-a40cc06516be', 1, 'AN69GYV', 'W8K4DVvPu5bOgeNOOmBr', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'aaaf79cc-bce2-434b-9f31-47d44718a72c', 'aaaf79cc-bce2-434b-9f31-47d44718a72c', 'Scion TC', 'aaaf79cc-bce2-434b-9f31-47d44718a72c', 1, 'EE22MYF', 'LD97a0rM3m9Hqw0ZbBAT', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'26e61f36-3ea3-4490-be53-5fa78b7774a7', '26e61f36-3ea3-4490-be53-5fa78b7774a7', 'Isuzu FXR', '26e61f36-3ea3-4490-be53-5fa78b7774a7', 1, 'XL02TCU', 'h3grl13NuD3nSsqZ5Chz', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'f02d260c-dbfb-450b-aa15-4fd93473f164', 'f02d260c-dbfb-450b-aa15-4fd93473f164', 'Audi ALLROAD QUATTRO', 'f02d260c-dbfb-450b-aa15-4fd93473f164', 1, 'BT85YPC', 'vt5S6nnPEeJVYqsB3C3A', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'43ea138f-4731-448a-97a5-7de88fe0ded6', '43ea138f-4731-448a-97a5-7de88fe0ded6', 'Kawasaki KLX110L', '43ea138f-4731-448a-97a5-7de88fe0ded6', 1, 'VS50PVZ', 'AulkzEO8N6oU53PcLFoo', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'63dc6698-840f-421c-bbf4-34f0d3d9511d', '63dc6698-840f-421c-bbf4-34f0d3d9511d', 'Volkswagen TIGUAN', '63dc6698-840f-421c-bbf4-34f0d3d9511d', 1, 'UM52VML', 'GfBplRh3eUVkjPOFXh28', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'4ba34655-55f2-48cd-af99-42d61a19167a', '4ba34655-55f2-48cd-af99-42d61a19167a', 'Ktm 125 SX', '4ba34655-55f2-48cd-af99-42d61a19167a', 1, 'MS51FOZ', 'f3FkOpELTA580dAyfYxZ', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'535dcfd4-b9d4-47c7-b2cf-d3adeeb55d38', '535dcfd4-b9d4-47c7-b2cf-d3adeeb55d38', 'Ski-Doo LEGEND 800 SE', '535dcfd4-b9d4-47c7-b2cf-d3adeeb55d38', 1, 'RI58IDI', 'qX4hrgFaNW5XoXeOQSLB', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'e3de111e-d264-4110-bc09-82a904bbd7ae', 'e3de111e-d264-4110-bc09-82a904bbd7ae', 'Peterbilt 388', 'e3de111e-d264-4110-bc09-82a904bbd7ae', 1, 'ZK31SRC', 'vmZtNDyqvXMLInioO1pD', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'b9f7f62e-500f-41e6-bd09-30eb34d84df7', 'b9f7f62e-500f-41e6-bd09-30eb34d84df7', 'Honda TRX420FPA RANCHER AT 4X4 W/ POWER S', 'b9f7f62e-500f-41e6-bd09-30eb34d84df7', 1, 'HB88UQI', 'lttk0rB5IaPagwq9E9Un', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'fa8b6622-ad50-489f-a2b5-1912991b94a3', 'fa8b6622-ad50-489f-a2b5-1912991b94a3', 'Husaberg FS650C', 'fa8b6622-ad50-489f-a2b5-1912991b94a3', 1, 'QL30DQM', 'nNrCfLdAumql4EWocIA4', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'62d4108d-4d01-40f2-aa05-d682998aba59', '62d4108d-4d01-40f2-aa05-d682998aba59', 'Yamaha XVS950 V STAR 950', '62d4108d-4d01-40f2-aa05-d682998aba59', 1, 'JR10XCU', 'MuqcmmLz2Sy2txYuzlkH', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'e2d0f92f-64b5-40e8-b9c1-01cda4abf7a8', 'e2d0f92f-64b5-40e8-b9c1-01cda4abf7a8', 'Kawasaki KLF250 BAYOU', 'e2d0f92f-64b5-40e8-b9c1-01cda4abf7a8', 1, 'RB37SBO', 'OxmCKqLlw5HifdvGgCG5', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'569088c2-b061-434c-a137-49686b48ecea', '569088c2-b061-434c-a137-49686b48ecea', 'Harley Davidson FXD DYNA SUPER GLIDE', '569088c2-b061-434c-a137-49686b48ecea', 1, 'MK55APO', '5ZzATbWn5OlSMo01VCTq', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'dabdd229-840d-48a0-8166-88335ec6c726', 'dabdd229-840d-48a0-8166-88335ec6c726', 'Bmw 535I GT XDRIVE', 'dabdd229-840d-48a0-8166-88335ec6c726', 1, 'PI04LYQ', 'pPa5zxiBeebGe1yTzJ3x', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'cef830b0-e016-4257-80dc-fe819d242e40', 'cef830b0-e016-4257-80dc-fe819d242e40', 'Chevrolet T7500', 'cef830b0-e016-4257-80dc-fe819d242e40', 1, 'MA50FEJ', '9qMnOft9pFQriB3heBxc', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'2c69e8e7-6b2b-4884-b539-0bdc7b2e8f53', '2c69e8e7-6b2b-4884-b539-0bdc7b2e8f53', 'Kymco MAXXER 450I 4X4', '2c69e8e7-6b2b-4884-b539-0bdc7b2e8f53', 1, 'JL57JFR', 'cCfSLMyKGgJlIdG6T8RE', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'27a013f3-0b91-4f81-b8cc-9204cee811c9', '27a013f3-0b91-4f81-b8cc-9204cee811c9', 'Ski-Doo GRAND TOURING SPORT 600 ACE', '27a013f3-0b91-4f81-b8cc-9204cee811c9', 1, 'ZV31EWB', '46fJBBl5VJwhoV3tHnkh', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'bfd7ce95-2eb9-42ed-9972-3f8cc2a6232d', 'bfd7ce95-2eb9-42ed-9972-3f8cc2a6232d', 'Yamaha GP800A WAVERUNNER GP800R', 'bfd7ce95-2eb9-42ed-9972-3f8cc2a6232d', 1, 'XF38WMW', 'tCv98fLrX0CcoQpqwLlR', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'6b92da7c-a8dd-4c59-bb96-cdea057d56b5', '6b92da7c-a8dd-4c59-bb96-cdea057d56b5', 'Honda NPS50 RUCKUS', '6b92da7c-a8dd-4c59-bb96-cdea057d56b5', 1, 'YU85FFX', 'yiGJmJj8GS4TkVJI45HI', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'8ce3f215-7cd9-4bdb-be6c-e4333e7af790', '8ce3f215-7cd9-4bdb-be6c-e4333e7af790', 'Kawasaki JT1200 STX-12F', '8ce3f215-7cd9-4bdb-be6c-e4333e7af790', 1, 'AA01XZC', 'JiRtr5gVO0thQ9h4nrJg', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'fb2497a0-b8c1-4618-b794-bb637527c209', 'fb2497a0-b8c1-4618-b794-bb637527c209', 'Arctic Cat 400 2X4', 'fb2497a0-b8c1-4618-b794-bb637527c209', 1, 'FX87DYF', 'm9j2zpop1KGz2GANbsIT', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'8255480d-630b-46d7-8832-d9aaee0cb83d', '8255480d-630b-46d7-8832-d9aaee0cb83d', 'Mercedes-Benz ML500', '8255480d-630b-46d7-8832-d9aaee0cb83d', 1, 'KA69IPJ', 'osLn4dWYaah8gTzY87eo', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'a8ee838d-8a26-4ee4-9201-955951a21ae9', 'a8ee838d-8a26-4ee4-9201-955951a21ae9', 'Cadillac ESCALADE ESV', 'a8ee838d-8a26-4ee4-9201-955951a21ae9', 1, 'FR06KFX', 'N1gm6vpE3lH7XxoHmHcI', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'04abe150-3d01-4191-9f5e-2f5fd7889451', '04abe150-3d01-4191-9f5e-2f5fd7889451', 'Scion XB', '04abe150-3d01-4191-9f5e-2f5fd7889451', 1, 'WE55FFX', 'yIH2CXen080AyaynlGJa', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'48688768-9390-4bed-a8cd-24d414a196ec', '48688768-9390-4bed-a8cd-24d414a196ec', 'Yamaha WR250R', '48688768-9390-4bed-a8cd-24d414a196ec', 1, 'PE67BPG', 'xQ6xsfSXd0IuNj2GslWm', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'e3ab8d39-adcb-4920-9528-c4928805d16b', 'e3ab8d39-adcb-4920-9528-c4928805d16b', 'John Deere RSX850I', 'e3ab8d39-adcb-4920-9528-c4928805d16b', 1, 'PC48IAS', '2t4V3AWFzxXZyWQRduvX', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'828d5c79-2132-46f8-9d5c-e9b9c1b90598', '828d5c79-2132-46f8-9d5c-e9b9c1b90598', 'Chevrolet EXPRESS 1500', '828d5c79-2132-46f8-9d5c-e9b9c1b90598', 1, 'RH61ONO', '8uNIemavBIGPWOu38VnC', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'01d19da2-ae80-4439-a757-3b6390a7651c', '01d19da2-ae80-4439-a757-3b6390a7651c', 'Kawasaki KX85', '01d19da2-ae80-4439-a757-3b6390a7651c', 1, 'CJ41VVG', '0nTUsdmNB93iaPXoHO3L', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'817e8b59-7e3e-40b6-be93-2f564d4d6823', '817e8b59-7e3e-40b6-be93-2f564d4d6823', 'Chevrolet PRIZM', '817e8b59-7e3e-40b6-be93-2f564d4d6823', 1, 'RX18UQK', 'RnmcXfnzjYHahdNdmKSo', 0, 2010, 1, 1);
INSERT INTO VEHICLE (ID, ARCHIVED, CHARGER_TYPE, COLOR, DAMAGED, DEVICE_DPD, DEVICE_IMEI, DPD, ISERVE_ID, LOCKED, PLATE_NUMBER, QR_CODE_VALUE, STATUS, VEHICLE_YEAR, MAKE_ID, MODEL_ID) VALUES (VEHICLE_SEQ.NEXTVAL, 0, 'Fast Charger', 'Red', 0,'27da6be4-8faa-4b1c-8342-8c963e071e6c', '27da6be4-8faa-4b1c-8342-8c963e071e6c', 'Kenworth T370', '27da6be4-8faa-4b1c-8342-8c963e071e6c', 1, 'IS10XKW', 'xVQDkhI9MmFlNEi3mebJ', 0, 2010, 1, 1);
